	<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<script src='https://www.google.com/recaptcha/api.js'></script>
	<meta charset="UTF-8" />
	
	<title>Dog Boarding in Melbourne| Homestead Kennels &amp; Cattery</title>

	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://homesteadkennels.com.au/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="https://homesteadkennels.com.au//wp-content/uploads/2017/07/logo.png">
	<link rel="apple-touch-icon" href="https://homesteadkennels.com.au//wp-content/uploads/2017/07/logo.png"/>
	<script type="text/javascript">var rl_siteid = "22c9803f-c98f-4b7c-adcc-43d0a78691c1";</script> <script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script><link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Special+Elite:100,200,300,400,500,600,700,800,900,300italic,400italic|Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Basic:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<meta name="description" content="At Homestead Boarding &amp; Training Kennels &amp; Cattery, our dog boarding facilities cater for dogs of all sizes, breeds and temperaments."/>
<link rel="canonical" href="https://homesteadkennels.com.au/services/dog-care/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Dog Boarding in Melbourne| Homestead Kennels &amp; Cattery" />
<meta property="og:description" content="At Homestead Boarding &amp; Training Kennels &amp; Cattery, our dog boarding facilities cater for dogs of all sizes, breeds and temperaments." />
<meta property="og:url" content="https://homesteadkennels.com.au/services/dog-care/" />
<meta property="og:site_name" content="Homestead Kennels" />
<meta property="og:image" content="https://homesteadkennels.com.au//wp-content/uploads/2017/07/1-1.png" />
<meta property="og:image:secure_url" content="https://homesteadkennels.com.au//wp-content/uploads/2017/07/1-1.png" />
<meta property="og:image" content="https://homesteadkennels.com.au//wp-content/uploads/2017/07/2-1.png" />
<meta property="og:image:secure_url" content="https://homesteadkennels.com.au//wp-content/uploads/2017/07/2-1.png" />
<meta property="og:image" content="https://homesteadkennels.com.au//wp-content/uploads/2017/07/3.png" />
<meta property="og:image:secure_url" content="https://homesteadkennels.com.au//wp-content/uploads/2017/07/3.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="At Homestead Boarding &amp; Training Kennels &amp; Cattery, our dog boarding facilities cater for dogs of all sizes, breeds and temperaments." />
<meta name="twitter:title" content="Dog Boarding in Melbourne| Homestead Kennels &amp; Cattery" />
<meta name="twitter:image" content="https://homesteadkennels.com.au//wp-content/uploads/2017/07/1-1.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/homesteadkennels.com.au\/","name":"Homestead Kennels","potentialAction":{"@type":"SearchAction","target":"https:\/\/homesteadkennels.com.au\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Homestead Kennels &raquo; Feed" href="https://homesteadkennels.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Homestead Kennels &raquo; Comments Feed" href="https://homesteadkennels.com.au/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/homesteadkennels.com.au\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='https://homesteadkennels.com.au/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://homesteadkennels.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://homesteadkennels.com.au/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wonderplugin-gridgallery-engine-css-css'  href='https://homesteadkennels.com.au/wp-content/plugins/wonderplugin-gridgallery/engine/wonderplugingridgalleryengine.css' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123/css/elegant-icons/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123/css/linea-icons/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123/css/stylesheet.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123/css/print.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123/css/style_dynamic.css?ver=1505371552' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123/css/responsive.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123/css/style_dynamic_responsive.css?ver=1505371552' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://homesteadkennels.com.au/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123/css/custom_css.css?ver=1505371548' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://homesteadkennels.com.au/wp-content/themes/web123-child/style.css' type='text/css' media='all' />
      <script>
      if (document.location.protocol != "https:") {
          document.location = document.URL.replace(/^http:/i, "https:");
      }
      </script>
      <script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/ScrollToPlugin.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.0.6'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.0.6'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/wonderplugin-gridgallery/engine/wonderplugingridlightbox.js?ver=10.9'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/wonderplugin-gridgallery/engine/wonderplugingridgallery.js?ver=10.9'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123-child/js/web123-child.min.js'></script>
<meta name="generator" content="Powered by LayerSlider 6.0.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='https://homesteadkennels.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://homesteadkennels.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://homesteadkennels.com.au/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://homesteadkennels.com.au/?p=232' />
<link rel="alternate" type="application/json+oembed" href="https://homesteadkennels.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhomesteadkennels.com.au%2Fservices%2Fdog-care%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://homesteadkennels.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhomesteadkennels.com.au%2Fservices%2Fdog-care%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://homesteadkennels.com.au/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_custom-css">.alignleft {
  
  margin: 0 0px 0px 0;
}
a.qode-prettyphoto {
    border: 10px solid #fff;
}
.gallery_holder ul li .gallery_hover {
   
    background-color: rgba(255, 255, 255, 0.01);
}
.fa-search:before{
    display:none;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1501505713075{padding-top: 40px !important;padding-bottom: 70px !important;}.vc_custom_1501505661987{padding-top: 20px !important;}.vc_custom_1514498633522{padding-top: 40px !important;padding-bottom: 20px !important;}.vc_custom_1514762025714{padding-top: 20px !important;padding-bottom: 20px !important;}.vc_custom_1514761980921{padding-top: 30px !important;}.vc_custom_1514498927668{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1514761946993{padding-top: 30px !important;}.vc_custom_1514760277797{padding-top: 30px !important;}.vc_custom_1514760170023{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1514499149977{padding-top: 30px !important;}.vc_custom_1514761782511{padding-top: 30px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107477452-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107477452-1');
</script>
	<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
  "name": "https://homesteadkennels.com.au/",
  "url": "https://homesteadkennels.com.au/",
  "logo": "https://homesteadkennels.com.au/wp-content/uploads/2017/07/logo.png",
  "description": "Pet Boarding, Dog training, Pet grooming in Wonga Park, Melbourne",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "12 Homestead Road Wonga Park Vic 3155",
    "addressLocality": "Melbourne",
    "addressRegion": "Victoria",
    "postalCode": "3207",
    "addressCountry": "Australia"
  },
  "openingHours": "Mo, Tu, We, Th, Fr, Sa 08:00-05:00",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "03 4344 0166"
  }
}
 </script>
</head>

<body data-rsssl=1 class="page-template page-template-full_width page-template-full_width-php page page-id-232 page-child parent-pageid-200  qode-content-sidebar-responsive qode-child-theme-ver-1.0 qode-theme-ver-1.0 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

						<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
	<!-- Google Analytics end -->

	


<header class=" has_top scroll_header_top_area light regular transparent menu_position_left page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='background-color:rgba(255, 255, 255, 0);' >
							<div class="container">
					<div class="container_inner clearfix">




                    								<div class="left">
						<div class="inner">
												</div>
					</div>
					<div class="right">
						<div class="inner">
												</div>
					</div>
				                    					</div>
				</div>
					</div>
		
	<div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 0);' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
							<a href="javascript:void(0)" id="top-down-jss" stats="top">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
							</a>
						
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="https://homesteadkennels.com.au/">
									<img itemprop="image" class="normal" src="https://homesteadkennels.com.au//wp-content/uploads/2017/07/logo.png" alt="Logo"/>
									<img itemprop="image" class="light" src="https://homesteadkennels.com.au//wp-content/uploads/2017/07/logo.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="https://homesteadkennels.com.au//wp-content/uploads/2017/07/logo.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="https://homesteadkennels.com.au//wp-content/uploads/2017/07/logo.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="https://homesteadkennels.com.au//wp-content/uploads/2017/07/logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">

										                                                                                                                    </div>
                                </div>
							</div>
						
						
						<nav class="main_menu drop_down left">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://homesteadkennels.com.au/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://homesteadkennels.com.au/about-us/" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-187" class="innerwidth menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/about-us/testimonials/" class=""><i class="menu_icon blank fa"></i><span>Testimonials</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-186" class="innerwidth menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/about-us/photo-gallery/" class=""><i class="menu_icon blank fa"></i><span>Photo Gallery</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-185" class="innerwidth menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/about-us/video/" class=""><i class="menu_icon blank fa"></i><span>Video</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-184" class="innerwidth menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/about-us/frequently-asked-questions/" class=""><i class="menu_icon blank fa"></i><span>Frequently Asked Questions</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-199" class="innerwidth menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/about-us/awards/" class=""><i class="menu_icon blank fa"></i><span>Awards</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children active has_sub narrow"><a href="https://homesteadkennels.com.au/services/" class=" current "><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/pet-boarding/" class=""><i class="menu_icon blank fa"></i><span>Pet Boarding</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-232 current_page_item "><a href="https://homesteadkennels.com.au/services/dog-care/" class=""><i class="menu_icon blank fa"></i><span>Dog Care</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/cat-care/" class=""><i class="menu_icon blank fa"></i><span>Cat Care</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/pet-grooming/" class=""><i class="menu_icon blank fa"></i><span>Pet Grooming</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/exercise-playtime/" class=""><i class="menu_icon blank fa"></i><span>Exercise &#038; Playtime</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/pet-transport/" class=""><i class="menu_icon blank fa"></i><span>Pet Transport</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/dog-training/" class=""><i class="menu_icon blank fa"></i><span>Dog Training</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/vets-care/" class=""><i class="menu_icon blank fa"></i><span>Vets Care</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://homesteadkennels.com.au/prices/" class=""><i class="menu_icon blank fa"></i><span>Prices</span><span class="plus"></span></a></li>
<li id="nav-menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://homesteadkennels.com.au/russian-black-terriers/" class=""><i class="menu_icon blank fa"></i><span>Russian Black Terriers</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/yarrawon-kennels/" class=""><i class="menu_icon blank fa"></i><span>Yarrawon Kennels</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/standard-breed-review/" class=""><i class="menu_icon blank fa"></i><span>Standard / Breed Review</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/our-dogs/" class=""><i class="menu_icon blank fa"></i><span>Our Dogs</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/our-puppies/" class=""><i class="menu_icon blank fa"></i><span>Our Puppies</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/our-champions/" class=""><i class="menu_icon blank fa"></i><span>Our Champions</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/show-results/" class=""><i class="menu_icon blank fa"></i><span>Show Results</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://homesteadkennels.com.au/blog/" class=""><i class="menu_icon blank fa"></i><span>Blog</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://homesteadkennels.com.au/socialising-your-dog/" class=""><i class="menu_icon blank fa"></i><span>Socialising Your Dog</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://homesteadkennels.com.au/preparing-pet-stay-homestead-kennels/" class=""><i class="menu_icon blank fa"></i><span>Preparing your pet for their stay – Homestead Kennels</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://homesteadkennels.com.au/making-dog-happy-boarding-kennels-infographic/" class=""><i class="menu_icon blank fa"></i><span>Making your Dog Happy in Boarding Kennels Infographic</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://homesteadkennels.com.au/choosing-kennel-cat-dog/" class=""><i class="menu_icon blank fa"></i><span>Choosing a Kennel for your Cat or Dog</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://homesteadkennels.com.au/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-428" class="button1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://homesteadkennels.com.au/online-bookings/" class=""><i class="menu_icon blank fa"></i><span>Make a Booking Today</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://homesteadkennels.com.au/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://homesteadkennels.com.au/about-us/" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-187" class="innerwidth menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/about-us/testimonials/" class=""><span>Testimonials</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-186" class="innerwidth menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/about-us/photo-gallery/" class=""><span>Photo Gallery</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-185" class="innerwidth menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/about-us/video/" class=""><span>Video</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-184" class="innerwidth menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/about-us/frequently-asked-questions/" class=""><span>Frequently Asked Questions</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-199" class="innerwidth menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/about-us/awards/" class=""><span>Awards</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children active has_sub"><a href="https://homesteadkennels.com.au/services/" class=" current "><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/pet-boarding/" class=""><span>Pet Boarding</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-232 current_page_item "><a href="https://homesteadkennels.com.au/services/dog-care/" class=""><span>Dog Care</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/cat-care/" class=""><span>Cat Care</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/pet-grooming/" class=""><span>Pet Grooming</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/exercise-playtime/" class=""><span>Exercise &#038; Playtime</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/pet-transport/" class=""><span>Pet Transport</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/dog-training/" class=""><span>Dog Training</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/services/vets-care/" class=""><span>Vets Care</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/prices/" class=""><span>Prices</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://homesteadkennels.com.au/russian-black-terriers/" class=""><span>Russian Black Terriers</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/yarrawon-kennels/" class=""><span>Yarrawon Kennels</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/standard-breed-review/" class=""><span>Standard / Breed Review</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/our-dogs/" class=""><span>Our Dogs</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/our-puppies/" class=""><span>Our Puppies</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/our-champions/" class=""><span>Our Champions</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/russian-black-terriers/show-results/" class=""><span>Show Results</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://homesteadkennels.com.au/blog/" class=""><span>Blog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://homesteadkennels.com.au/socialising-your-dog/" class=""><span>Socialising Your Dog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://homesteadkennels.com.au/preparing-pet-stay-homestead-kennels/" class=""><span>Preparing your pet for their stay – Homestead Kennels</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://homesteadkennels.com.au/making-dog-happy-boarding-kennels-infographic/" class=""><span>Making your Dog Happy in Boarding Kennels Infographic</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://homesteadkennels.com.au/choosing-kennel-cat-dog/" class=""><span>Choosing a Kennel for your Cat or Dog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/contact-us/" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-428" class="button1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://homesteadkennels.com.au/online-bookings/" class=""><span>Make a Booking Today</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
	

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	
    	
    
	

    
<div class="content ">
						<div class="content_inner  ">
									<div class="title_outer title_without_animation"    data-height="233">
		<div class="title title_size_small  position_left " style="height:233px;">
			<div class="image not_responsive"></div>
										<div class="title_holder"  style="padding-top:74.5px;height:158.5px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                																		<h1 ><span>Dog Care</span></h1>
																			<span class="separator small left"  ></span>
																	
																										                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
			<div class="full_width">
	<div class="full_width_inner" >
										<div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1514498633522">
		<div class="wpb_wrapper">
			<h1><strong>Premium Dog Boarding in Melbourne</strong></h1>

		</div> 
	</div> <div class="separator  normal   " style="margin-top: 10pxpx;margin-bottom: 10pxpx;background-color: #ffffff;height: 2px;"></div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1514762025714">
		<div class="wpb_wrapper">
			<p>Have you ever wondered where you can find dog kennels nearby that will put your pet’s well-being first? Well, you’ve found us! At Homestead Boarding &amp; Training Kennels &amp; Cattery, we offer dog accommodation, including puppy day care, for dogs of all shapes, sizes, breeds and temperaments.</p>
<p>&nbsp;</p>
<p>Our major focus in all we do is ensuring the welfare of your dog. This is reflected in the design of our dog boarding kennels, the caring approach of our staff, and the facilities we offer for your dog to get their exercise, rest and relaxation.</p>

		</div> 
	</div> <div class="wpb_gallery wpb_content_element vc_clearfix  border1"><div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_image_grid" data-interval="3"><div class="gallery_holder"><ul class="gallery_inner gallery_with_space  v4"><li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="https://homesteadkennels.com.au/wp-content/uploads/2017/07/1-1.jpg" data-rel="prettyPhoto[rel-232-1061994213]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img width="150" height="150" src="https://homesteadkennels.com.au/wp-content/uploads/2017/07/1-1-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="https://homesteadkennels.com.au/wp-content/uploads/2017/07/2-1.jpg" data-rel="prettyPhoto[rel-232-1061994213]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img width="150" height="150" src="https://homesteadkennels.com.au/wp-content/uploads/2017/07/2-1-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="https://homesteadkennels.com.au/wp-content/uploads/2017/07/5.jpg" data-rel="prettyPhoto[rel-232-1061994213]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img width="150" height="150" src="https://homesteadkennels.com.au/wp-content/uploads/2017/07/5-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li><li class="no_grayscale"><a itemprop="image" class="qode-prettyphoto" href="https://homesteadkennels.com.au/wp-content/uploads/2017/07/15.jpg" data-rel="prettyPhoto[rel-232-1061994213]"><span class="gallery_hover"><i class="fa fa-search"></i></span><img width="150" height="150" src="https://homesteadkennels.com.au/wp-content/uploads/2017/07/15-150x150.jpg" class="attachment-thumbnail" alt="" /></a></li></ul></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div></div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1501505713075 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2><strong>Dog Care All Year &#8216;Round</strong></h2>
<p>Are you going on holidays and need dog accommodation for a week, a fortnight or even a month? Or do you just need somewhere safe and comfortable for your pet while you take your kids away for the weekend? Or maybe, you’re heading to see friends who are allergic to dogs and you just need a puppy day care facility? Whatever the case, Homestead offers the flexible stays and <a href="https://homesteadkennels.com.au/prices/">reasonable prices</a> you need.</p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1514761980921">
		<div class="wpb_wrapper">
			<h2><strong>Large Indoor Pens, Trampoline Beds and Relaxing Music</strong></h2>
<p>An important part of dog care is ensuring enough space and stimulation to keep canines happy. At Homestead, we provide that with spacious dog accommodation. Each indoor pen is big enough to house two dogs, according to the Victorian State Government Code of Practice. Our dog boarding kennels are indoors, secure and insulated, with an efficient air exchange system to keep the air fresh and pleasant for your dog.</p>
<p>&nbsp;</p>
<p>To truly make your dog’s visit a joy, we also include Kuranda trampoline beds, plenty of play space to comfortably move around and relax, and we pipe in relaxing music if the dogs just want to sit and puppy-meditate.</p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1514498927668">
		<div class="wpb_wrapper">
			<h2><strong>Secure Outdoor Play Yards</strong></h2>
<p>It’s very important for dogs to have time outside to play and socialise, burning off energy and avoiding boredom and depression. At Homestead, dogs can enjoy time in our large outdoor play yards. With space to run around and plenty of toys to play with, our dogs can romp around to their heart’s content, relax in the sun, or simply enjoy the company of other dogs. All outdoor areas are fully fenced in with extra security gates to ensure safety.</p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1514761946993">
		<div class="wpb_wrapper">
			<h2><strong>Insulated Dog Boarding Kennels</strong></h2>
<p>Pet care involves making sure dogs don’t overheat or get too cold. That’s why all our kennels are insulated and climatically controlled to keep your pet warm during winter and cool during summer.</p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1514760277797">
		<div class="wpb_wrapper">
			<h2><strong>Healthy and Delicious Meals for Your Dog</strong></h2>
<p>At Homestead, your dog will eat like a king. For breakfast, they will be provided with Royal Canin premium dry food. Then, after playtime, they’re treated to a snack of biscuits and liver treats, and, of course, there is always plenty of fresh water available.</p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2><strong>Training Options</strong></h2>
<p>If your dog is staying with us for a longer period, consider bundling some <a href="https://homesteadkennels.com.au/services/dog-training/">dog training</a> with their accommodation. We have decades of experience breeding and training <a href="https://homesteadkennels.com.au/russian-black-terriers/our-champions/">award-winning dogs</a> and can help train your hound in obedience, conformation, agility, tracking, herding and hunting. We also offer puppy classes on weeknights and obedience classes held on Sundays. &#8211; Contact us for more information and enrolments !</p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1514760170023">
		<div class="wpb_wrapper">
			<h2><strong>Hydrobath</strong></h2>
<p>When their stay is over, you can treat your dog to a warm hydrobath before they go home for a modest charge, you can also have a nail trim for a small fee, and extra <a href="https://homesteadkennels.com.au/services/pet-grooming/">grooming services</a> are available on request.</p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1514499149977">
		<div class="wpb_wrapper">
			<h2><strong>Vet Care Is Close By</strong></h2>
<p>Should any issues arise, we have access to several <a href="https://homesteadkennels.com.au/services/vets-care/">veterinarians in the area</a> who offer prompt service in the case of an emergency.</p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1514761782511">
		<div class="wpb_wrapper">
			<h2><strong>Vaccinations</strong></h2>
<p>Make sure your dog has had their annual C5 vaccination before coming to stay. This covers distemper, hepatitis, Parvovirus and canine cough. Your vet will be able to give more information on the vaccinations. We require all vaccinations to be carried out at least 14 days prior to entry into the Kennels.</p>
<p>Please <a style="color: #c28519;" href="../../prices/">click here to view our prices.</a></p>

		</div> 
	</div> </div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1501505661987 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="separator  normal   " style="background-color: #ffffff;height: 2px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>For more information on pet boarding in Melbourne – please call us on 03 9722 1202, complete our <a style="color: #c28519;" href="../../contact-us/">online enquiry form</a> or <a style="color: #c28519;" href="../../contact-us/">make an online booking</a>.</p>

		</div> 
	</div> </div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><a style="margin-right: 5%;" href="../../prices/"><img class="alignleft wp-image-112 size-full" src="https://homesteadkennels.com.au//wp-content/uploads/2017/07/1-1.png" alt="" width="417" height="240" srcset="https://homesteadkennels.com.au/wp-content/uploads/2017/07/1-1.png 417w, https://homesteadkennels.com.au/wp-content/uploads/2017/07/1-1-300x173.png 300w, https://homesteadkennels.com.au/wp-content/uploads/2017/07/1-1-345x198.png 345w" sizes="(max-width: 417px) 100vw, 417px" /></a><a href="../../contact-us/"><img class="size-full wp-image-113 alignleft" src="https://homesteadkennels.com.au//wp-content/uploads/2017/07/2-1.png" alt="" width="271" height="240" /></a><a href="../../online-bookings/"><img class="size-full wp-image-114 alignleft" src="https://homesteadkennels.com.au//wp-content/uploads/2017/07/3.png" alt="" width="297" height="240" /></a></p>

		</div> 
	</div> </div></div></div></div></div></div>
										 
												</div>
	</div>	
		
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
				
		
		
		<div class="footer_top_holder">


            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																<style  ></style>
						
						
							<div class="four_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner ">
										<div id="text-2" class="widget widget_text"><h5>Bookings</h5>			<div class="textwidget"><p><a style="color: #c28519 !important;" href="/contact-us/">Contact Us</a><strong style="font-size: 25px; line-height: 30px;"><br />
</strong><a style="color: #c28519 !important;" href="/online-bookings/">Online</a><a style="color: #c28519 !important;" href="/online-bookings/"> Booking</a></p>
</div>
		</div><div id="fbw_id-6" class="widget widget_fbw_id"><div class="fb_loader" style="text-align: center !important;"><img src="https://homesteadkennels.com.au/wp-content/plugins/facebook-pagelike-widget/loader.gif" /></div><div id="fb-root"></div>
        <div class="fb-page" data-href="https://www.facebook.com/homesteadkennels/ " data-width="300" data-height="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="false" style="" hide_cta="false"></div></div>        <!-- A WordPress plugin developed by Milap Patel -->
    <div id="fbw_id-7" class="widget widget_fbw_id"><div class="fb_loader" style="text-align: center !important;"><img src="https://homesteadkennels.com.au/wp-content/plugins/facebook-pagelike-widget/loader.gif" /></div><div id="fb-root"></div>
        <div class="fb-page" data-href="https://www.facebook.com/Yarrawon-Russian-Black-Terriers-100174966743712/ " data-width="300" data-height="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="false" style="" hide_cta="false"></div></div>        <!-- A WordPress plugin developed by Milap Patel -->
    									</div>

								</div>

								<div class="column2 footer_col2">
									<div class="column_inner ">
										<div id="text-3" class="widget widget_text"><h5>Quicklinks</h5>			<div class="textwidget"><ul style="list-style-position: outside;">
<li><a href="/">Home</a></li>
<li><a href="/about-us/">About</a></li>
<li><a href="/services/">Services</a></li>
<li><a href="/prices/">Prices</a></li>
<li><a href="/russian-black-terriers/"> Russian BlackTerriers</a></li>
<li><a href="/blog/">Blog</a></li>
<li><a href="https://homesteadkennels.com.au/sitemap/">Sitemap</a></li>
</ul>
</div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner ">
										<div id="text-5" class="widget widget_text">			<div class="textwidget"><p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12619.730948005164!2d145.2751668!3d-37.7447222!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x870b9cf0f30bb4d3!2sHomestead+Boarding+%26+Training+Kennels+%26+Cattery!5e0!3m2!1sen!2snz!4v1512614432315" frameborder="0" allowfullscreen=""></iframe></p>
</div>
		</div><div id="text-6" class="widget widget_text">			<div class="textwidget"><p><strong>Address:</strong></p>
<p><em>12 Homestead Road</em></p>
<p><em>Wonga Park</em></p>
<p><em>Vic 3115</em></p>
<p><strong>Phone</strong> : <em>03 4344 0166</em></p>
</div>
		</div>									</div>
								</div>
								<div class="column4 footer_col4">
									<div class="column_inner ">
																			</div>
								</div>
							</div>
							
															</div>
				</div>
							</div>
				
		</div>
		
		
		<div class="container">
<div class="container_inner spaceing ">

<div style="border-top: 1px solid #dedede;width: 18%;float: left;" class="borderhidden"></div>
<div style="border-top: 1px solid #dedede;width: 18%;float: left; margin-left: 7%;" class="borderhidden"></div>
<div style="border-top: 1px solid #dedede;width: 18%;float: left; margin-left: 7%;" class="borderhidden"></div>
<div style="border-top: 1px solid #dedede;width: 18%;float: left; margin-left: 9%;" class="borderhidden"></div>
</div>
</div>

<div id="myid"></div>
<div class="footerbottom mobile_menu">	<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-551"><a href="https://homesteadkennels.com.au/">Home</a></li>
<li id="menu-item-552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="https://homesteadkennels.com.au/about-us/">About Us</a></li>
<li id="menu-item-553" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-553"><a href="https://homesteadkennels.com.au/services/">Services</a></li>
<li id="menu-item-554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-554"><a href="https://homesteadkennels.com.au/prices/">Prices</a></li>
<li id="menu-item-555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a href="https://homesteadkennels.com.au/russian-black-terriers/">Russian Black Terriers</a></li>
<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="https://homesteadkennels.com.au/blog/">Blog</a></li>
<li id="menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a href="https://homesteadkennels.com.au/contact-us/">Contact Us</a></li>
<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="https://homesteadkennels.com.au/sitemap/">Sitemap</a></li>
</ul></div>		</div>
		
	
				<div class="footer2">
			<div class="footer_bottom_holder">
                						

				<div class="two_columns_50_50 footer_bottom_columns clearfix">
					<div class="column1 footer_bottom_column">
						<div class="column_inner">
							<div class="footer_bottom">
															</div>
						</div>
					</div>
					<div class="column2 footer_bottom_column">
						<div class="column_inner">
							<div class="footer_bottom">
															</div>
						</div>
					</div>
				</div>
										</div>
			</div>
			
			
	<div class="footer3">
			<div class="footer_bottom_holder">
                						

				<div class="two_columns_50_50 footer_bottom_columns clearfix">
					<div class="column1 footer_bottom_column">
						<div class="column_inner">
							<div class="footer_bottom">
															</div>
						</div>
					</div>
					<div class="column2 footer_bottom_column">
						<div class="column_inner">
							<div class="footer_bottom">
															</div>
						</div>
					</div>
				</div>
										</div>
	</div>
				</div>
		

	</footer>
	
</div>
</div>

<div id="wondergridgallerylightbox_options" data-skinsfoldername="skins/default/"  data-jsfolder="https://homesteadkennels.com.au/wp-content/plugins/wonderplugin-gridgallery/engine/" style="display:none;"></div><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/homesteadkennels.com.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/homesteadkennels.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/qode-like.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/plugins.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/jquery.carouFredSel-6.2.1.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/lemmon-slider.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/jquery.stretch.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/TweenLite.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/smoothPageScroll.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/default_dynamic.js?ver=1505371560'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/default.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/themes/web123/js/custom_js.js?ver=1505371560'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var milapfbwidgetvars = {"app_id":"503595753002055","select_lng":"en_US"};
var milapfbwidgetvars = {"app_id":"503595753002055","select_lng":"en_US"};
/* ]]> */
</script>
<script type='text/javascript' src='https://homesteadkennels.com.au/wp-content/plugins/facebook-pagelike-widget/fb.js?ver=1.0'></script>

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
  	<img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
</div>


</body>
</html>


<!-- Cache Enabler by KeyCDN @ 31.01.2018 22:58:29 (html) -->